<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Be smart, be Yves</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- woopclap's script -->
  <script src="./data/wooclap/ch1.js"></script>
  <script src="./data/wooclap/ch2.js"></script>
  <script src="./js/simulation.js"></script>
  <style>
    body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-0 {
    background-color: #ff5050; /* Red */
    color: #ffffff;
  }
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">LINGI1123 : Calculabité</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Tous les woopclaps (TODO)</a></li>
          <li><a href="theorie.html">Entrainement théorie</a></li>
          <li><a href="demo.html"> Entrainement Démonstration </a></li>

        </ul>
      </div>
    </div>
  </nav>
  <div id="main">
    <!-- First Container -->
    <div id="block-1" class="container-fluid bg-1 text-center">
      <h3 class="margin">Marre de rater calculabilité ?</h3>
      <img src="img/inquiet.png" class="img-responsive img-circle margin" style="display:inline" alt="Inquiet" width="80" height="80">
      <h3>Bloquez les théorèmes, étudiez et comprenez les concepts du cours. Dés que vous êtes prêt, entrainez-vous aux QCMs !</h3>
    </div>

    <!-- Second Container -->
    <div id="block-2" class="container-fluid bg-2 text-center">
      <h3 class="margin">Entrainez-vous ! </h3>
      <p>Vous aurez entre 6 à 8 points basés sur les QCMs, il faudra répondre par vrai ou faux et SURTOUT les justifier correctement. Entrainez-vous ici !</p>
      <a href="#" onclick="showPopupOptionsSimulation()" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-list-alt"></span> Lancez une simulation de QCM
      </a>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div id="popup" class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="popup-title" class="modal-title text-center">Modal Header</h4>
        </div>
        <div class="modal-body text-center">
          <p id="popup-body">Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" id="popup-button" data-dismiss="modal">Question suivante</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Auteurs : Sias Nicolas, Beugoms Maxime <br />Maître : Yves Deville</p>
  </footer>

</body>

</html>
